<!--- TEMPLATENAME: backToStockSubscription.isml --->
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/backInStockSubscription.js');
</isscript>
<form action="${URLUtils.url('BackInStock-Submit')}" method="POST"
      name="BackInStock" class="back-in-stock">
    <div class="modal fade" id="backInStockModal" tabindex="-1" role="dialog" aria-labelledby="backInStockTitle"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="backInStockTitle">
                        ${Resource.msg('button.form.emailsignup', 'homePage', null);}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="back-in-stock-success d-none">${Resource.msg('msg.success', 'twilio', '');}</div>
                    <div class="back-in-stock-content">
                        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                        <div class="form-group required">
                            <label
                                for="${pdict.backInStock.backInStockSubscribe.phone.htmlName}"
                            >
                                ${Resource.msg('label.profile.phone', 'account', null);}:
                            </label>
                            <input
                                type="input"
                                id="${pdict.backInStock.backInStockSubscribe.phone.htmlName}"
                                name="${pdict.backInStock.backInStockSubscribe.phone.htmlName}"
                                value="${pdict.backInStock.backInStockSubscribe.phone.value || ''}"
                                class="form-control"
                                placeholder="+359 889989989"
                            >
                            <div class="invalid-feedback"></div>
                        </div>
                        <input
                            type="input"
                            id="${pdict.backInStock.backInStockSubscribe.product.htmlName}"
                            name="${pdict.backInStock.backInStockSubscribe.product.htmlName}"
                            value="${pdict.backInStock.backInStockSubscribe.product.value || ''}"
                            class="back-in-stock-product"
                            hidden
                        >
                    </div>
                </div>
                <div class="modal-footer back-in-stock-actions">
                    <div class="col back-in-stock-actions">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            ${Resource.msg('button.cancel', 'account', null);}
                        </button>
                    </div>
                    <div class="col back-in-stock-actions">
                        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">
                            ${Resource.msg('button.save', 'account', null);}
                        </button>
                    </div>
                    <div class="col back-in-stock-action-close d-none">
                        <button type="submit" name="close" class="btn btn-save btn-block btn-primary">
                            ${Resource.msg('link.header.menu.close', 'common', null);}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
