<!--- TEMPLATENAME: back-in-stock.isml --->
<isdecorate template="common/layout/page">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header-custom p-2 m-2">
                        ${Resource.msg('button.form.emailsignup','homePage',null)}
                    </div>
                    <div class="card-body">
                        <form action="${URLUtils.url('BackInStock-Submit')}" method="POST"
                              name="BackInStock">
                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                            <div class="form-group required">
                                <label
                                    for="${pdict.backInStock.backInStockSubscribe.phone.htmlName}"
                                >
                                    ${Resource.msg('label.profile.phone', 'account', null);}:
                                </label>
                                <input
                                    type="input"
                                    id="${pdict.backInStock.backInStockSubscribe.phone.htmlName}"
                                    name="${pdict.backInStock.backInStockSubscribe.phone.htmlName}"
                                    value="${pdict.backInStock.backInStockSubscribe.phone.value || ''}"
                                    class="form-control"
                                    regExp="^\+?[1-9]\d{1,14}$"
                                >
                            </div>
                            <div class="form-group required">
                                <label
                                    for="${pdict.backInStock.backInStockSubscribe.product.htmlName}"
                                >
                                    Product:
                                </label>
                                <input
                                    type="input"
                                    id="${pdict.backInStock.backInStockSubscribe.product.htmlName}"
                                    name="${pdict.backInStock.backInStockSubscribe.product.htmlName}"
                                    value="${pdict.backInStock.backInStockSubscribe.product.value || ''}"
                                    class="form-control"
                                >
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
                                </div>

                                <div class="col">
                                    <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
