msg.sms={0} is back in stock!
msg.success=You will be notified when the product is back online!

button.notify=Notify me when back in stock
msg.or=or
msg.phone.number.placeholder= Enter a phone number in format: {0};
msg.phone.number.select=Select from address book
